PORT = 4000
CLOUDINARY_NAME = dkzzhhnnz
CLOUDINARY_API_KEY = 386753261947492
CLOUDINARY_API_SECRET = 6ZsYSU1dP3Cx96s9r6DvxtoThhM
FRONTEND_URL = http://localhost:5173/
MONGO_URI = mongodb+srv://aroraanshika26:anshika26@cluster0.rby2euy.mongodb.net/?retryWrites=true

JWT_SECRET_KEY = hellokey
JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5

